[options]

admin_password = admin@123
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

db_host = db15
db_port = 5432
db_user = odoo
db_password = odoo

dbfilter = loonwholesale
http_port = 8069
xmlrpc_port = 8069
longpolling_port = 8072